<DOCTYPE!html>
<html>
<head>
    <style>
        * {
            font-family: Sofia Pro;
            font-weight: 300;
        }
        body, ul, li {
            margin: 0;
            padding: 0;
        }
        p, li, h1, h2, h3 h4 {
            color: black;
            font-family: Sofie Pro;
            padding-right: ;
        }
        body {
            background-color: azure;
        }
        wrapper {
            width: 96%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2%;
        }
        header {
            background-color: #222222;
            padding: 10px 0;
        }
        .logo {
            margin: 0;
            background: url(Sneakers.png);
            background-size: 100px 80px;
            float: left;
            width: 100px;
            height: 80px;
        }
        header nav {
            float: right;
        }
        header:after {
            content: "";
            clear: both;
            display: block;
        }
        header nav li {
            list-style: none;
            float: left;
            margin-left: 20px;
            margin-top: 20px;
            
        }
        header nav li a {
            text-decoration: none;
            color: white;
            font-size: 15px;
            text-transform: uppercase;
            padding: 20px
    </style>
</head>



    <!-- Header Start -->
    <header>
        <div class="wrapper">
            <div class="logo"></div>
            <nav>
                <div class="menu"></div>
                <ul>
                    <li><a href="file:///C:/Users/cdot/Desktop/Swastik/Website%20Development/Sneakers-Home.html#">Home</a></li>
                    <li><a href="file:///C:/Users/cdot/Desktop/Swastik/Website%20Development/Sneakers-AboutUs.html">About Us</a></li>
                    <li><a href="file:///C:/Users/cdot/Desktop/Swastik/Website%20Development/Sneakers-Products.html">Products</a></li>
                    <li><a href="file:///C:/Users/cdot/Desktop/Swastik/Website%20Development/Sneakers-ContactUs.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Header Ends-->       
    
    <h1><center> About US </center></h1>



    <p><center>Site Under Construction</center></p>


</html>