<html>
    <head>
        <title>SWIFT - Buy Footwear |   Sports, Running, Casuals and more</title>
        <style>
            * {
                font-family: Sofia Pro;
                font-weight: 300;
            }
            body, ul, li {
                margin: 0;
                padding: 0;
            }
            p, li, h1, h2, h3 h4 {
                color: black;
                font-family: Sofie Pro;
            }
            body {
                background-color: azure;
            }
            wrapper {
                width: 96%;
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 2%;
            }
            header {
                background-color: #222222;
                padding: 10px 0;
            }
            .logo {
                margin: 0;
                background: url(Sneakers.png);
                background-size: 100px 80px;
                float: left;
                width: 100px;
                height: 80px;
            }
            header nav {
                float: right;
            }
            header:after {
                content: "";
                clear: both;
                display: block;
            }
            header nav li {
                list-style: none;
                float: left;
                margin-left: 20px;
                margin-top: 20px;
                
            }
            header nav li a {
                text-decoration: none;
                color: white;
                font-size: 15px;
                text-transform: uppercase;
                padding: 20px
            }
            #main banner {
                width: 100%;
                max-height: 500px;
                overflow: hidden;
            }
            #main-banner img {
                width: 100%;
            }
            #slider {
                overflow: hidden;
            }
            #slides {
                position: relative;
                width: 500%;
                margin: 0;
                left: 0;
                text-align: left;
                font-size: 0;
                animation: 10s slidy infinite;
            }
            #slides img {
                width: 20%;
                float: left;
            }
            #usp {
                margin-top: 5%;
            }
            #usp li {
                float: left;
                width: 23%;
                padding: 1%;
                text-align: center;
                list-style-type: none;
            }
            #usp li img {
                height: 80px;
                padding: 20px;
                background-color: coral;
                border-radius: 50%;
            }
            #usp li h2 {
                font-size: 16px;
                font-weight: 400;
            }
            #usp after {
                content: "";
                display: block;
                clear: both;
            }
            #products {
                padding-top: 30px;
                margin-top: 20px;
                border-top: 2px solid lightgrey;
            }
            #products li {
                float: left;
                width: 32%;
                list-style-type: none;
                text-align: center;
            }
            #products li img {
                width: 80%;
            }
            #products li:nth-child(even) {
                margin: 0 1%;
            }
            #products :after {
                content: "";
                display: block;
                clear: both;
            }
            #our-products {
                margin-top: 20%;
                text-align: center;
            }
            footer {
                width: 100%;
                background-color: darkslategrey;
                padding: 30px 0;
                margin-top: 60px;
            }
            footer ul {
                float: left;
                width: 48%;
                margin: 1%
            }
            footer ul h3 {
                font-size: 160%;
                color: azure;
            }
            footer ul li {
                list-style-type: none;
                font-size: 100%;
                color: azure;
            }
            #footer:after {
                content: "";
                display: block;
                clear: both;
            }
            
            /* Animation */
            @keyframes slidy {
                0% { left: 0%; }
                28% { left: 0%; }
                33% { left: -100%; }
                61% {left: -100%; }
                66% { left: -200%; }
                94% { left: -200%; }
                100% { left: 0%; }
            }

        </style>
    </head>
    <body>
        <!-- Header Start -->
        <header>
            <div class="wrapper">
                <div class="logo"></div>
                <nav>
                    <div class="menu"></div>
                    <ul>
                        <li><a href="file:///C:/Users/cdot/Desktop/Swastik/Website%20Development/Sneakers-Home.html#">Home</a></li>
                        <li><a href="Sneakers-AboutUs.html">About Us</a></li>
                        <li><a href="file:///C:/Users/cdot/Desktop/Swastik/Website%20Development/Sneakers-Products.html">Products</a></li>
                        <li><a href="file:///C:/Users/cdot/Desktop/Swastik/Website%20Development/Sneakers-ContactUs.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Header Ends-->       
        
        <!-- Banner Starts-->
        <div id="main-banner">
            <div id="slider">
                <div id="slides">
                    <img src="Shoe_banner.jpg" alt="banner" width="1200px">
                    <img src="Shoe_banner2.jpg" alt="banner">
                    <img src="Shoe_banner3.jpg" alt="banner">
                </div>
            </div> 
        </div>
        <!-- Banner Ends-->
        
        <!-- Usp Section Starts-->
        <div class="wrapper">
            <section id="usp">
                <ul>
                    <li>
                        <img src="shoe_.jfif">
                        <h2>Wide Range Of Products</h2>
                    </li>
                    <li>
                        <img src="store.png">
                        <h2>Multiple Stores</h2>
                    </li>
                    <li>
                        <img src="people.png">
                        <h2>Happy Customers</h2>
                    </li>
                    <li>
                        <img src="medal.png">
                        <h2>Satisfaction Guaranteed</h2>
                    </li> 
                </ul>
            </section>
        </div>
        <!-- USP Section Ends -->
        
        
        <!-- Product Starts -->
        <div class="wrapper">
            <section id="products">
                <h2 id="our-products">Our Products</h2>
                <ul>
                    <li>
                        <img src="Shoe_1.jpg">
                        <h2>Low retro Sneaker</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rhoncus blandit sem, at molestie ex dictum ac. Donec id est non lacus malesuada mollis. In ac aliquet lorem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin eu vestibulum augue. Sed leo leo, tempor vitae consequat malesuada, vulputate sit amet nibh. Ut pellentesque lacus.</p>
                    </li>
                    <li>
                        <img src="Shoe_2.jpg">
                        <h2>Running Shoes</h2>
                        <p>Exclusive design and durable materials every step feels light and breezy. Breathable, free-moving fabrics which adjust according to your foot and creates an astoundingly easy-going experience</p>
                    </li>
                    <li>
                        <img src="Shoe_3.jpg" width="20%">
                        <h2>Walking Shoes</h2>
                        <p>Campus shoes suitable for outdoor, casual and sports. Allow your pair of shoes to air and de-odorize on a regular basis. A classy range of footwear's that compliments your modern style statement Style with your casual dress to complete your look.

                        </p>
                    </li>
                </ul>
            </section>
        </div>
        <!-- Product Ends -->
        <br><br><br><br>
        <!-- Footer Starts -->
        <footer>
            <div class="wrapper">
                <ul>
                    <h3>Get in Touch</h3>
                    <li>Swastik Rawat - Delhi, India</li>
                    <li>Address: Tagore International School, 123-321</li>
                    <li>Call Today - +91 98705 43210</li>
                </ul>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/-zmhzuXLV_Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </footer>
        <!-- Footer Ends-->       
    </body>
</html>
